{
  "name": "react_app",
  "version": "0.1.0",
  "homepage": "https://pramesh.justcodenow.com",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^5.0.0-beta.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styled-engine": "^5.0.0-alpha.11",
    "@react-spring/web": "^9.3.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.0",
    "confetti-js": "^0.0.18",
    "copy-to-clipboard": "^3.3.1",
    "cors": "^2.8.5",
    "country-state-city": "^3.0.1",
    "datatables.net": "^1.10.25",
    "datatables.net-buttons": "^2.0.0",
    "dompurify": "^2.3.5",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "es6-promise": "^4.2.8",
    "gsap": "^3.9.0",
    "html-react-parser": "^1.4.8",
    "i18next": "^21.6.12",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-http-backend": "^1.3.2",
    "i18next-xhr-backend": "^3.2.2",
    "interweave": "^12.9.0",
    "isomorphic-fetch": "^3.0.0",
    "jquery": "^3.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.5.20",
    "mdbreact": "^5.1.0",
    "mui-datatables": "^3.7.8",
    "pretty-checkbox": "^3.0.3",
    "react": "^17.0.2",
    "react-beforeunload": "^2.5.2",
    "react-bootstrap": "^2.0.0-beta.4",
    "react-color": "^2.19.3",
    "react-confirm-alert": "^2.7.0",
    "react-csv": "^2.0.3",
    "react-data-table-component": "^6.11.8",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-draggable": "^4.4.4",
    "react-dropzone-uploader": "^2.11.0",
    "react-google-login": "^5.2.2",
    "react-gsap": "^3.2.1",
    "react-i18next": "^11.15.5",
    "react-modal": "^3.14.3",
    "react-native-notification-sounds": "^0.5.3",
    "react-notification-alert": "0.0.13",
    "react-paginate": "^8.0.3",
    "react-redux": "^7.2.6",
    "react-responsive-carousel": "^3.2.22",
    "react-router-dom": "^5.3.0",
    "react-rte": "^0.16.4",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "react-select2": "^4.0.3",
    "react-slick": "^0.28.1",
    "react-spring": "^9.3.0",
    "react-toastify": "^8.0.3",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.2",
    "select2": "^4.1.0-rc.0",
    "slick-carousel": "^1.8.1",
    "state": "^0.2.0",
    "styled-components": "^5.3.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.3.0",
    "toasted-notes": "^3.2.0",
    "validator": "^13.7.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
